<!DOCTYPE html>
<html>
    <header>
        <title> E-sport Tournament</title>
        <link href="http://fonts.cdnfonts.com/css/valorant" rel="stylesheet">
        <style>
            body{ 
                background-color: black;
                background-image: url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M81.28 88H68.413l19.298 19.298L81.28 88zm2.107 0h13.226L90 107.838 83.387 88zm15.334 0h12.866l-19.298 19.298L98.72 88zm-32.927-2.207L73.586 78h32.827l.5.5 7.294 7.293L115.414 87l-24.707 24.707-.707.707L64.586 87l1.207-1.207zm2.62.207L74 80.414 79.586 86H68.414zm16 0L90 80.414 95.586 86H84.414zm16 0L106 80.414 111.586 86h-11.172zm-8-6h11.173L98 85.586 92.414 80zM82 85.586L87.586 80H76.414L82 85.586zM17.414 0L.707 16.707 0 17.414V0h17.414zM4.28 0L0 12.838V0h4.28zm10.306 0L2.288 12.298 6.388 0h8.198zM180 17.414L162.586 0H180v17.414zM165.414 0l12.298 12.298L173.612 0h-8.198zM180 12.838L175.72 0H180v12.838zM0 163h16.413l.5.5 7.294 7.293L25.414 172l-8 8H0v-17zm0 10h6.613l-2.334 7H0v-7zm14.586 7l7-7H8.72l-2.333 7h8.2zM0 165.414L5.586 171H0v-5.586zM10.414 171L16 165.414 21.586 171H10.414zm-8-6h11.172L8 170.586 2.414 165zM180 163h-16.413l-7.794 7.793-1.207 1.207 8 8H180v-17zm-14.586 17l-7-7h12.865l2.333 7h-8.2zM180 173h-6.613l2.334 7H180v-7zm-21.586-2l5.586-5.586 5.586 5.586h-11.172zM180 165.414L174.414 171H180v-5.586zm-8 5.172l5.586-5.586h-11.172l5.586 5.586zM152.933 25.653l1.414 1.414-33.94 33.942-1.416-1.416 33.943-33.94zm1.414 127.28l-1.414 1.414-33.942-33.94 1.416-1.416 33.94 33.943zm-127.28 1.414l-1.414-1.414 33.94-33.942 1.416 1.416-33.943 33.94zm-1.414-127.28l1.414-1.414 33.942 33.94-1.416 1.416-33.94-33.943zM0 85c2.21 0 4 1.79 4 4s-1.79 4-4 4v-8zm180 0c-2.21 0-4 1.79-4 4s1.79 4 4 4v-8zM94 0c0 2.21-1.79 4-4 4s-4-1.79-4-4h8zm0 180c0-2.21-1.79-4-4-4s-4 1.79-4 4h8z' fill='%2300ffff' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");}
            .a{
                color: white;
                font-size: 70px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                margin: 5px;
                margin-bottom: 2px;
                padding: 20px;
                text-shadow: 3px 3px#00FFFF;
                border: white 5px;
                border-radius: 15px;
                border-style: solid;
                box-shadow: #00FFFF 5px 5px 5px 5px;
                background-color: black;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%2300ffff' fill-opacity='0.32'%3E%3Cpath fill-rule='evenodd' d='M11 0l5 20H6l5-20zm42 31a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM0 72h40v4H0v-4zm0-8h31v4H0v-4zm20-16h20v4H20v-4zM0 56h40v4H0v-4zm63-25a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM53 41a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-30 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-28-8a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zM56 5a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zm-3 46a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM21 0l5 20H16l5-20zm43 64v-4h-4v4h-4v4h4v4h4v-4h4v-4h-4zM36 13h4v4h-4v-4zm4 4h4v4h-4v-4zm-4 4h4v4h-4v-4zm8-8h4v4h-4v-4z'/%3E%3C/g%3E%3C/svg%3E");
                }
            .container {
                width: 100%;
                margin-top: 20px;
                font-size: 20px;
                font-family:monospace;
            }
            .container ul {
                list-style-type: none;
                margin:20px;
                padding: 0px;
                background-color: black;
                overflow: hidden;
                border:whitesmoke 4px;
                border-style: solid;
                border-radius: 20px;
                }
            .container li{ float: left;
                border-right: white 2px;
                border-style: solid;
                border-top: 0px;
                border-bottom: 0px;
                border-left: 0px;
                margin: 0px;
            }
            .container a{ 
                display: list-item;
                color:white;
                text-align: left;
                padding: 14px 16px;
                text-decoration: none;
                text-shadow: cyan 1px 1px;
            }
            .container a:hover{
                background-color: black;
            }

            .dropdown-content{ 
                display: none;
                background-color:black;
                width: 165px;
                position: absolute;
                text-align: left;
            }
            .dropdown-content a:hover {background-color: cyan}
            .dropdown:hover .dropdown-content {
                display:block;
            }
            .c{ 
                color: cyan;
                font-size: 70px;
                text-align: center;
                font-family: 'VALORANT', sans-serif;
                text-shadow: white 3px 3px;
                margin: 0px;
            }
            .f{ 
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
            }
            .d{ 
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 20px;
            }
            .e{ flex-basis: auto;}
            .Date{
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 20px;
            }
            .Date li{
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                margin: 0px;
            }
            .music{ 
                flex-basis: auto;
            }
            .video{ 
                text-align: center;
            }
            .bio{ 
                color: red;
                font-size: 20px;
                text-align: center;
                font-family: 'VALORANT', sans-serif;
            }
            .b{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                }
        </style>
    </header>
    <body>
        <div>
            <p class="a">E-Sport Tournament</p>
        </div>
        <div class="container">
            <ul>
                <li>
                    <a href="idex.html"> Home Page</a>
                </li>
                <li>
                    <a href="esport.html"> E-Sport Tournament</a>
                </li>
                <li class="dropdown">
                    <a> Popular Games </a>
                    <div class="dropdown-content">
                        <a href="Valorant.html"> Valorant</a>
                        <a href="Minecraft.html"> Minecraft</a>
                    </div>
                </li>
            </ul>
        </div>
        <div>
            <img  class="b"src="https://www.upcomer.com/wp-content/uploads/2021/05/Sen-win-1024x576.jpg" width="90%"height="800">
            <P class="bio"> Sentinel, VCT Masters 2 Winner</P>
        </div>
        <div class="c">
            <p>VALORANT Champions Tour 2021: Stage 3 Masters</p>
        </div>
        <div class="d">
            <p class="f">&emsp;&emsp;The VALORANT Champions Tour will head to Berlin, Germany for Stage 3 Masters. Masters Berlin will begin on September 9th and will bring together 16 teams from around the world to compete for points that will count towards qualification at VALORANT Champions, the final event of the 2021 VCT. The tournament will conclude with a final scheduled to take place on September 19th.</p>
            <img class="e"src="https://cdn1.dotesports.com/wp-content/uploads/2021/06/22094824/vct-masters-trophy.jpg"width="700px"height="500px">
        </div>
        <div class="Date"> 
            <img class="music" src="https://convention.visitberlin.de/sites/default/files/styles/media_gallery_full/public/2020-05/20190627_ZIA_TdI19_11083.jpg?itok=8LVoz70v"width="600"height="500" >
            <ul>
                <li><b><span style="color:cyan"> Date:</b></span> Thu, Sep 9,2021 – Sun, Sep 19, 2021</li>
                <li> <b><span style="color:cyan"> Location:</b></span> Verti Music Hall, Berlin, Germany</li>
                <li> <b><span style="color:cyan"> 16 teams</b></span>  participating</li>
                <li>Register <a href="https://www.vct.gg/leagues" style="color: cyan;"> HERE! </a></li>
            </ul>
            
        </div>
        <div class="video">
            <iframe  width="80%" height="800" src="https://www.youtube.com/embed/DjKgPwbKnuk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
</html>
