<!DOCTYPE html>
<html>
    <header>
        <title> Minecraft</title>
        <link href="https://fonts.cdnfonts.com/css/minecraftia" rel="stylesheet">
        <style>
            body{   
                background-color: black;
                background-image: url("https://cdn.statically.io/img/i.pinimg.com/originals/2a/b1/c3/2ab1c37cfdff720c6de2ddb07328f145.jpg");
            }
            .a{
                color: grey;
                font-size: 70px;
                font-family:'Minecraftia', sans-serif;
                text-align: center;
                margin: 5px;
                margin-bottom: 2px;
                padding: 20px;
                text-shadow: 3px 3px  black;
                border: #F5F5F5 5px;
                border-radius: 15px;
                border-style: solid;
                box-shadow: #9b7653 5px 5px 5px 5px;
                background-image:url("https://wallpaperaccess.com/full/2984632.png");
            }
            .container {
                width: 100%;
                margin-top: 20px;
                font-size: 20px;
                font-family:monospace;
            }
            .container ul {
                list-style-type: none;
                margin:20px;
                padding: 0px;
                background-color: black;
                overflow: hidden;
                border:whitesmoke 4px;
                border-style: solid;
                border-radius: 20px;}
            .container li{ float: left;
                border-right: white 2px;
                border-style: solid;
                border-top: 0px;
                border-bottom: 0px;
                border-left: 0px;
                margin: 0px;
            }
            li a{ 
                display: list-item;
                color:white;
                text-align: left;
                padding: 14px 16px;
                text-decoration: none;
                text-shadow: greenyellow 1px 1px;
            }
            li a:hover{
                background-color: black;
            }

            .dropdown-content{ 
                display: none;
                background-color:black;
                width: 165px;
                position: absolute;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: greenyellow;
                color: #9b7653;
            }
            .dropdown:hover .dropdown-content {
                display:block;
            }
            .poster{ 
                display: block;
                margin-right: auto;
                margin-left: auto;
                width: 80%;
            }
            .description{ 
                color: #C0C0C0;
                font-family: 'Minecraftia', sans-serif;
                font-size: 25px;
                text-shadow: black 2px 2px;
            }
            .ab{ 
                color: #567d46;
                font-family: 'Minecraftia', sans-serif;
                font-size: 25px;
                text-shadow: black 2px 2px;
            }
            .gamesmode{ 
                color: red;
                font-family: 'Minecraftia', sans-serif;
                font-size: 60px;
                text-shadow: black 3px 3px;
                text-align: center;
            }
            .header{ 
                color: red;
                font-family: 'Minecraftia', sans-serif;
                font-size: 40px;
                text-shadow: black 3px 3px;
                text-decoration: underline red;
            }
            .survival{ 
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 20px;
            }
            .broo{ 
                flex-basis: auto;
            }
            .content{ 
                color: white;
                font-family: 'Minecraftia', sans-serif;
                font-size: 20px;
                text-shadow: black 2px 2px;
            }
        </style>
    </header>
    <body>
        <div>
            <p class="a"> G4M3 REV1EW </p>
        </div>
        <div class="container">
            <ul>
                <li>
                    <a href="idex.html"> Home Page</a>
                </li>
                <li>
                    <a href="esport.html"> E-Sport Tournament</a>
                </li>
                <li class="dropdown">
                    <a> Popular Games </a>
                    <div class="dropdown-content">
                        <a href="Valorant.html"> Valorant</a>
                        <a href="Minecraft.html"> Minecraft</a>
                    </div>
                </li>
            </ul>
        </div>
        <img class="poster"src="https://i.etsystatic.com/19389619/r/il/ae3739/2477982916/il_fullxfull.2477982916_ixfv.jpg">
        <div class="description"> 
            <p> &emsp;&emsp;&emsp; Minecraft is a sandbox video game developed by the Swedish video game developer Mojang Studios. The game was created by Markus "Notch" Persson in the Java programming language. Following several early private testing versions, it was first made public in May 2009 before fully releasing in November 2011, with Jens Bergensten then taking over development. Minecraft has since been ported to several other platforms and is the best-selling video game of all time, with 200 million copies sold and 126 million monthly active users as of 2020.</p><br>
        </div> 
        <div class="ab">    
            <p> &emsp;&emsp;&emsp; In Minecraft, players explore a blocky, procedurally-generated 3D world with virtually infinite terrain, and may discover and extract raw materials, craft tools and items, and build structures or earthworks. Depending on game mode, players can fight computer-controlled mobs, as well as cooperate with or compete against other players in the same world. Game modes include a survival mode, in which players must acquire resources to build the world and maintain health, and a creative mode, where players have unlimited resources and access to flight. Players can modify the game to create new gameplay mechanics, items, and assets.</p>
        </div>
        <iframe width="80%" height="600" src="https://www.youtube.com/embed/MmB9b5njVbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left: auto;margin-right: auto;display: block;" ></iframe>
        <div class="gamesmode"> 
            <p> <b><i>Gamesmode</i></b></p>
        </div>
        <p class="header"> <b> Survival</b></p>
        <div class=survival>
            <p class="content"> &emsp;&emsp;&emsp;In survival mode, players have to gather natural resources such as wood and stone found in the environment in order to craft certain blocks and items. Depending on the difficulty, monsters spawn in darker areas outside a certain radius of the character, requiring players to build a shelter at night.The mode also has a health bar which is depleted by attacks from mobs, falls, drowning, falling into lava, suffocation, starvation, and other events.Players also have a hunger bar, which must be periodically refilled by eating food in-game, except in peaceful difficulty.If the hunger bar is depleted, automatic healing will stop and eventually health will deplete. Health replenishes when players have a nearly full hunger bar or continuously on peaceful difficulty.</p>
            <img  class="broo"src="https://upload.wikimedia.org/wikipedia/en/b/b1/Minecraft_-_Crafting_a_stone_axe_screenshot.png"width="600px"height="300px">
        </div>
        <p class="header"> Creative</p>
        <div class="survival">
            <p class="content">&emsp;&emsp;&emsp;In creative mode, players have access to nearly all resources and items in the game through the inventory menu, and can place or remove them instantly. Players can toggle the ability to fly freely around the game world at will, and their characters do not take any damage and are not affected by hunger. The game mode helps players focus on building and creating projects of any size without disturbance. </p>
            <img class="broo" src="https://h9y3q5u4.stackpathcdn.com/files/products/large/large_eiffel-tower-paris-4227.png"width="300"height="300">
        </div>
        <p class="header"> Hardcore </p>
        <div class="survival">
            <p class="content">&emsp;&emsp;&emsp; Hardcore mode is a survival mode variant that is locked to the hardest setting and has permadeath. If a player dies in a hardcore world, they are no longer allowed to interact with it, so they can either be put into spectator mode and explore the world or delete it entirely. This game mode can only be accessed within the Java Edition. </p>
            <img class="broo" src="https://static.wikia.nocookie.net/fan-hardcore/images/1/15/RSSHardcore2.PNG/revision/latest?cb=20200624031513"width="500"height="auto">
        </div>
        <p class="header"> Adventure </p>
        <div class="survival">
            <p class="content">&emsp;&emsp;&emsp; Adventure mode was designed specifically so that players could experience user-crafted custom maps and adventures. Gameplay is similar to survival mode but with various restrictions, which can be applied to the game world by the creator of the map. This forces players to obtain the required items and experience adventures in the way that the map maker intended. Another addition designed for custom maps is the command block; this block allows map makers to expand interactions with players through scripted server commands. </p>
            <img class="broo" src="https://i0.wp.com/codakid.com/wp-content/uploads/2020/07/Minecraft-Adventure-Mode-03.png"width="500"height="auto">
        </div>
        <p class="header"> Spectator </p>
        <div class="survival">
            <p class="content">&emsp;&emsp;&emsp;Spectator mode allows players to fly through blocks and watch gameplay without directly interacting. Players do not have an inventory, but can teleport to other players and view from the perspective of another player or creature. </p>
        </div>
    </body>
</html>
